# Server configuration
# PORT=3000

# API keys

# Other environment variables
# DEBUG=true

COMPANY="TEST"
DATABASE_URL="mysql://root:@localhost:3306/favour_test?connection_limit=5"
DATABASE_URL_TEST="mysql://root:@localhost:3306/favour_test?connection_limit=5"

TOKEN_LIFETIME=3h
TOKEN_SECRET=development

RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=my_user
RABBITMQ_PASSWORD=my_password

ALLOWED_IPS=202.138.247.174,206.189.85.191,192.168.2.185,::1
ALLOWED_ORIGINS=http://localhost

NODE1_URL="http://localhost:3301/graphql"
AUTH_URL="http://localhost:3123/graphql"
API_KEY="your_api_key"